{
  "development": {
    "username": "postgres",
    "password": "1234",
    "database": "taskapp_db",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "logging" : false ,
    "_comment for loggings": "this command is used to delete the extra word that comes when you run the project"
    
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
